MainWindow.xaml

<Window x:Class="Lula.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lula"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid Width="500">
        <TextBox x:Name="UserIDInput" HorizontalAlignment="Left" Height="17" Margin="105,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
        <TextBlock x:Name="UserIdTextBlock" HorizontalAlignment="Left" Height="17" Margin="41,67,0,0" Text="用户ID" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="UserPasswdInput" HorizontalAlignment="Left" Height="17" Margin="105,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" TextChanged="UserPasswdInput_TextChanged"/>
        <TextBlock x:Name="UserPasswdTextBlock" HorizontalAlignment="Left" Height="17" Margin="41,111,0,0" Text="用户密码" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <Button x:Name="Login_button" Content="登录" HorizontalAlignment="Left" Height="29" Margin="105,218,0,0" VerticalAlignment="Top" Width="77" Click="Login_button_Click"/>
        <Button x:Name="SignUp_button" Content="注册" HorizontalAlignment="Left" Height="29" Margin="341,218,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="Tip_label" Content="" HorizontalAlignment="Center" Height="29" Margin="0,151,0,0" VerticalAlignment="Top" Width="246"/>

    </Grid>
</Window>
